@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap")
@import "./_variables.sass"
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Roboto'
  background-color: $primary-dark-color
  color: $text-color

.App
  display: grid

button
  background: $primary-dark-color
  color: $text-color
  border: 2px solid $secondary-color
  padding: 3px 5px !important
  margin: 4px !important
  text-transform: uppercase !important
  width: 250px
  height: auto
  font-size: 1.1rem
  cursor: pointer

// NAV
#navbar
  position: fixed
  right: 0
  left: 0
  top: 0
  height: 100px
  padding: 10px 5px !important
  display: grid
  grid-template:"logo scoredisplay rulesbtn"40px"logo gametype endgamebtn"40px/1fr 2fr 1fr
  background-color: $primary-dark-color
  border-bottom: 2px solid $secondary-color
  align-items: center
  z-index: 99
  #logo
    grid-area: logo
    max-height: 60px
    max-width: 60px
    padding-right: 5px
    place-self: center
  #game--type
    grid-area: gametype
    background: $primary-dark-color
    color: $text-color
    font-size: .7rem
    max-width: 300px
    height: 25px !important
    border: 2px solid $secondary-color
    padding: 5px
    margin: 0 10px
    // place-self: center
  #score--display
    display: grid
    grid-template-columns: 3fr 1fr 3fr
    grid-area: scoredisplay 
    padding: 0 15px!important
  button
    width: 100px
  #rules--btn
    grid-area: rulesbtn
  #endgame--btn
    grid-area: endgamebtn
        
// CONTENT
#content
  display: grid
  grid-template-columns: repeat(3,1fr)
  margin: 100px 0
  place-self: center
  //max-width: 1280px
  width: 100vw
  .content--card
    //max-width:150px
    width: 33vw
    place-self: center

// FOOTER
#footer
  position: fixed
  right: 0
  left: 0
  bottom: 0
  height: 60px
  padding: 10px 5px !important
  display: grid
  place-items: center
  background-color: $primary-dark-color
  color: $text-color
  border-top: 2px solid $primary-color

// MODALS
.modal
  position: fixed
  top: 25%
  left: 50%
  transform: translate(-50%)
  text-transform: uppercase
  display: none
  place-items: center
  place-self: center
  background: $primary-dark-color
  border: 2px solid $primary-color
  // max-width: 500px
  // width: 100vw
  // max-height: 250px
  // height: 50vw
  padding: 30px
  overflow: scroll
  z-index: 99
  .modal--title
    // font-size: 2rem
    padding-bottom: 30px
#rules--modal
  // height: 55vh
#rules--txt
  padding: 10px
  text-align: left
  text-transform: capitalize

// MEDIA QUERIES
// TABLET
@media screen and(min-width:480px)  
  #navbar
    grid-template:"logo gametype scoredisplay rulesbtn"40px"logo gametype scoredisplay endgamebtn"40px/1fr 2fr 2fr 1fr
    #game--type
      font-size: 1.25rem
      height: 45px !important
    #score--display
      font-size: 2rem
  #content
    .content--card
      width: 18vw

// LAPTOP
@media screen and(min-width:720px)
  #content
    .content--card
      width: 13vw
      transform: rotate(90deg)

// DESKTOP
@media screen and(min-width:1100px)
  #content
    .content--card
      width: 11vw
@media screen and(min-width:1280px)  
  #content
    .content--card
      width: 9vw